{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "types": ["vite/client"],

    // --- ✨ NUESTRA ACTUALIZACIÓN MÁGICA ---
    // Le decimos a TS que la base para las rutas es el directorio raíz '.'
    "baseUrl": ".",
    // Creamos el mapa de rutas para que coincida con el de Vite
    "paths": {
      "@/*": ["src/*"]
    }
  },
  // Incluimos la carpeta 'src' para que TypeScript la analice
  "include": ["src"],
  // Una buena práctica de Vite para conectar la configuración de TS para Node
  "references": [{ "path": "./tsconfig.node.json" }]
}